language: generic
install:
  - sudo mkdir /usr/local/evm && sudo chown "$USER:" /usr/local/evm
  - git clone -b master --depth=1 https://github.com/rejeep/evm.git .evm &> /dev/null
  - export PATH="$PWD/evm-master/bin:$PATH"
script:
  - evm list

