language: generic
install:
  - sudo mkdir /usr/local/evm && sudo chown "$USER:" /usr/local/evm
  - curl -fsSkL https://github.com/rejeep/evm/archive/master.tar.gz | tar -xzf -
  - export PATH="$PWD/evm-master/bin:$PATH"
script:
  - evm list

